{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jairojunior/Desktop/Documents/GitHub/CRAZY-PROJECTS-C/coisasLoucas",
      "program": "/Users/jairojunior/Desktop/Documents/GitHub/CRAZY-PROJECTS-C/coisasLoucas/build/Debug/outDebug"
    }
  ]
}